# This file is used by the Glitch.com system
# The file needs four settins. See the example below and also see the glitch_setup.md file.
# ACCESS_TOKEN=eyJ0eXMtNjg5ODEyMjAzMzE3In0.AQkAAAABAAUABwCArVRKniTWSAgAgO13WOEk1kgCAFCYSRTxQ4RBlE9V5f7RiHAVAAEAAAAYAAEAAAAFAAAADQAkAAAAZTQyMjI0NGUtZDE1ZC00NmVlLTkzOGItNjMzM2YzYTU4NjllEgABAAAABwAAAG1hbmFnZWQwAIBTt--VJNZI.zTfbXodiyMZxAhMYXBFqpqRRDTKe48nms63dcGtXPGJ8g39i1awdql3bXikEQbzA72uOkVQMUL-vPyyWDSqN8qG2g0r6OXPG1Fx4Jfw3yb4zm7YYfiIG559Mxt2TU0kUOW1aPUr3XEDAD387jCx1AxWukp6uqMFuGVOfsdOLomAwTgZTgJKd7B9RYlB4_fsbJkkq_txFAft4rNQ2rzpbD2tkV104kgPlioKQ-ubTk4b88bzvm5XS6FV7WNu9GDGOeP7dHxtVLREVy7bPxVUOlM1e7tWvMxhJM8KbKIofLlABlYpzpSAe85sDYjWfm4NSPqbq_n8w0vD75s6v4l0--w
# ACCOUNT_ID=123456
# USER_FULLNAME="Larry Smith"
# USER_EMAIL=larry@example.com
